<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8" />
    <meta name="author" content="Yifei Li" >
    <title>Enter Your Zip Code</title>
    <link rel="icon" href="assets/workout.gif" type="image/icon" />
  <header>

  </header>

  <style>
    html {
      height: 100%;
      width: 100%;
    }
    body {
      height: 100%;
      width: 100%;
      background-image: url("assets/background.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      padding-bottom: 100px;
      margin: 0px
    }
    .container {
      align-items: center;
      display: flex;
      justify-content: center;
      height: 100%;
      width: 100%;
    }

    .content {
      width: 440px; // I'm pretty sure this is required but haven't checked
    }

    .button {
      border: 0px;
      background-color: #0099cc;
      padding: 15px;
      color: white;
      display: inline-block;
      display: flex;
      justify-content: center;
    }

    .select_style {
      height: 35px;
      font-size: 20px;
      width: 300px;
    }

    .button1 {
      border: 0px;
      background-color: #0099cc;
      padding: 15px;
      color: white;
      display: inline-block;
      height: auto;
      width: auto;
      font-size: 30px;
      text-align: center;
      display: flex;
      justify-content: center;
      margin:0 auto;
      border-radius: 15px;
    }

    .button1:hover {
      background-color: purple;
      cursor: cell;
    }

    button {
      height: auto;
      width:auto;
      font-size: 30px;
      text-align: center;
      display: flex;
      justify-content: center;

    }

    #rcorners {
      border-radius: 25px;
      background: url(assets/workout.gif);
      background-repeat: repeat;
      padding: 20px;
      width: 370px;
      height: 300px;
      text-align: center;
      display: block;
    }

    .rcorners:hover {
      background-size: 500px;

    }

  </style>
</head>

  <body>
    <div class="container"><div class="content">
    <a href="calender.html" style="text-decoration:none"><h2 id="rcorners">Click here to choose your time to workout</h2></a><br>
    <br><br>
    <input class="button1" type="submit" value="Back"></input>
    </div></div>
  </body>
</html>
