<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8" />
    <meta name="author" content="Yifei Li" >
    <title>Enter Your Zip Code</title>
    <link rel="icon" href="assets/zip.png" type="image/icon" />
    <script src="zipcode.js"></script>

  <header>

  </header>

  <style>
    html {
      height: 100%;
      width: 100%;
    }
    body {
      height: 100%;
      width: 100%;
      background-image: url("assets/background.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      padding-bottom: 100px;
      margin: 0px
    }
    .container {
      align-items: center;
      display: flex;
      justify-content: center;
      height: 100%;
      width: 100%;
    }

    .content {
      width: auto;
    }

    .button {
      border: 0px;
      background-color: #0099cc;
      color: white;
      border-radius: 15px;
      font-size: 30px;
    }

    .button:hover {
      background-color: purple;
      cursor: cell;
    }

    input {
      width: 300px;
      height: 35px;
      font-size: 20px;
      text-align: center;
    }



  </style>
</head>

  <body>

    <div class="container"><div class="content">
    <h2>Please enter your zip code:</h2><br>
      <input type="text" placeholder="Your 5-digit zip code" id="zipcode" maxlength="5"></input><br><br><br><br>
      <button class="button"><a href="mainpage.html" style="text-decoration:none">Cancel</a></button>
      <button class="button"><a href="load.html" style="text-decoration:none" onclick="myFunction()">done</a></button>
    </div></div>
  </body>
</html>
