<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8" />
    <meta name="author" content="Yifei Li" >
    <title>Enter Your Zip Code</title>
    <link rel="icon" href="assets/zip.png" type="image/icon" />
    <script src="zipcode.js"></script>

  <header>

  </header>

  <style>
    html {
      height: 100%;
      width: 100%;
    }
    body {
      height: 100%;
      width: 100%;
      background-image: url("assets/background.jpg");
      background-position: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      padding-bottom: 100px;
      margin: 0px
      align-items: center;
      display: flex;
      justify-content: center;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.8);
    }
    .container {
      align-items: center;
      display: flex;
      justify-content: center;
      height: 100%;
      background: rgba(0,0,0,0.3);
      color: white;
      padding: 2rem;
      width: 33%;
      margin:2rem;

      font-size: 1.2rem;
      border-radius: 15px;

      font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
      font-weight:100;

    }

    .content {
      width: auto;
    }

    .button {
      display: block;
  width: 80%;
  padding: .4rem;
  border: none;
  margin: 1rem auto;
  font-size: 1.3rem;
  background: rgba(255,255,255,0.23);
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
  transition: 1.0s background;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.8);
    }

    .button:hover {
      background: rgba(0,0,0,0.5);
    }

    input {
      width: 300px;
      height: 35px;
      font-size: 20px;
      text-align: center;
    }



  </style>
</head>

  <body>

    <div class="container"><div class="content">
    <center>
    <h2>Please enter your zip code:</h2><br>
      <input type="text" placeholder="Your 5-digit zip code" id="zipcode" maxlength="5"></input><br><br><br><br>
      <button class="button" onclick="myFunction2()"><a style="text-decoration:none">Back</a></button>
      <button class="button" onclick="myFunction()"><a style="text-decoration:none">Next</a></button>
    </center>
    </div></div>
  </body>
</html>
